# Tracking-system

./: .gitignore  TrackingSystem.sln
src/Core/TrackingSystem.Application/: TrackingSystem.Application.csproj
src/Core/TrackingSystem.Application/Common/DTOs/Auth/: UserDTO.cs
src/Core/TrackingSystem.Application/Common/DTOs/Enum/: EnumDTO.cs
src/Core/TrackingSystem.Application/Common/DTOs/Permission/: PermissionDTO.cs  ProfileDTO.cs  UserPermissionsDTO.cs
src/Core/TrackingSystem.Application/Common/Exceptions/: BackgroundWorkerException.cs  ForbiddenAccessException.cs  IdentityException.cs
src/Core/TrackingSystem.Application/Common/Extension/: RegexExtension.cs
src/Core/TrackingSystem.Application/Common/Factories/ApplicationModelsFactories/: JwtClaimsFactory.cs
src/Core/TrackingSystem.Application/Common/Interfaces/: IMailSender.cs  IRequestWrapper.cs
src/Core/TrackingSystem.Application/Common/Interfaces/DataAccess/: IUnitOfWork.cs  (+1 more)
src/Core/TrackingSystem.Application/Models/: IdentityActionResult.cs  JustCommerceJwtClaims.cs  JwtGenerationResult.cs
src/Core/TrackingSystem.Application/Service/: IBackgroundWorkerTruck.cs
src/Infrastructure/TrackingSystem.Infrastructure/: ApplicationAssemblyEntryPoint.cs  TrackingSystem.Infrastructure.csproj
src/Infrastructure/TrackingSystem.Infrastructure/BackgroundWorker/: BackgroundWorker.cs
src/Infrastructure/TrackingSystem.Infrastructure/BackgroundWorker/Model/: Truck.cs  TruckDetails.cs
src/Infrastructure/TrackingSystem.Infrastructure/Configurations/: FtpFileConfig.cs  MailLinksConfig.cs
src/Infrastructure/TrackingSystem.Infrastructure/DependencyInjection/: AddAppServices.cs  BackgroundWorkerServices.cs  FtpManagerServices.cs
src/Infrastructure/TrackingSystem.Infrastructure/Hubs/NotificationHubs/: NotificationHub.cs
src/Infrastructure/TrackingSystem.Infrastructure/Implementations/: JwtGenerator.cs  MailSender.cs  TokenGenerator.cs
src/Infrastructure/TrackingSystem.Infrastructure/Implementations/Common/: ApplicationCache.cs  UserIdsManager.cs
src/Infrastructure/TrackingSystem.Infrastructure/Implementations/Manager/: FileManager.cs
src/Infrastructure/TrackingSystem.Infrastructure/Implementations/Notifications/: NotificationHubClient.cs  NotificationHubClientWrapper.cs
src/Infrastructure/TrackingSystem.Persistence/: TrackingSystem.Persistence.csproj
src/Infrastructure/TrackingSystem.Persistence/Configurations/Identity/: IdentityOptionsConfig.cs
src/Infrastructure/TrackingSystem.Persistence/DataAccess/: TrackingSystemDbContext.cs
src/Infrastructure/TrackingSystem.Persistence/DataAccess/Repositories/: BaseRepository.cs  EventRepository.cs  TruckDetailsRepository.cs  TruckRepository.cs
src/Infrastructure/TrackingSystem.Persistence/DependencyInjection/: AddDbContext.cs  AddIdentity.cs  AddPersistenceService.cs
src/Infrastructure/TrackingSystem.Persistence/Implementations/: UserManager.cs  UserPermissionManager.cs
src/Infrastructure/TrackingSystem.Persistence/Migrations/: 20220630192535_Migration_Initial.Designer.cs  20220630192535_Migration_Initial.cs  20220909175213_Initial_Database.Designer.cs  20220909175213_Initial_Database.cs  20220909181720_Changed_User.Designer.cs  20220909181720_Changed_User.cs  20221205084700_AddedTruckTable.Designer.cs  20221205084700_AddedTruckTable.cs  20221212083033_AddEventTable.Designer.cs  20221212083033_AddEventTable.cs  20221212084206_AddUserEventRelation.Designer.cs  20221212084206_AddUserEventRelation.cs  20221212095708_AddedDriverRelation.Designer.cs  20221212095708_AddedDriverRelation.cs  20221219081610_AddedLatitudeAndLongitude.Designer.cs  20221219081610_AddedLatitudeAndLongitude.cs  TrackingSystemDbContextModelSnapshot.cs
src/Presentations/TrackingSystem.API/: Program.cs  Startup.cs  TrackingSystem.API.csproj  WeatherForecast.cs  appsettings.json
src/Presentations/TrackingSystem.API/Controllers/: IdentityController.cs  WeatherForecastController.cs
src/Presentations/TrackingSystem.API/Controllers/Event/: EventController.cs
src/Presentations/TrackingSystem.API/Controllers/Management/: PermissionController.cs
src/Presentations/TrackingSystem.API/Controllers/Status/: StatusInfoController.cs
src/Presentations/TrackingSystem.API/Controllers/Truck/: TruckContoller.cs
src/Presentations/TrackingSystem.API/EmailTemplates/: EmailConfirmation.html  PasswordReset.html
src/Presentations/TrackingSystem.API/Properties/: launchSettings.json
src/Shared/TrackingSystem.Shared/: TrackingSystem.Shared.csproj
src/Shared/TrackingSystem.Shared/Abstract/: BaseApiController.cs  BaseAppException.cs  ValueObject.cs
src/Shared/TrackingSystem.Shared/Attributes/: VerifyPermissionsAttribute.cs
src/Shared/TrackingSystem.Shared/Configurations/: JwtServiceConfig.cs
src/Shared/TrackingSystem.Shared/DependencyInjection/: AddFluentValidators.cs  AddHangfire.cs  AddJwtAuthorization.cs  AddMediator.cs  AddPermissionStorage.cs  AddSharedServices.cs  AddSwaggerDocumentation.cs  AddTrackingDisposeBehaviour.cs  UseSharedMiddlewares.cs
src/Shared/TrackingSystem.Shared/Enums/: PermissionValidationMethod.cs  Profile.cs
src/Shared/TrackingSystem.Shared/Enums/Permissions/: AuthServicePermissions.cs  TruckServicePermissions.cs
src/Shared/TrackingSystem.Shared/Exceptions/: EntityNotFoundException.cs  InvalidBase64FileException.cs  InvalidRequestException.cs  PermissionDeniedException.cs  UnauthorizedAccessException.cs
src/Shared/TrackingSystem.Shared/Maps/: ProfilePermissions.cs
src/Shared/TrackingSystem.Shared/MediatorPipelineBehaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  TrackingDisposeBehaviour.cs  ValidationBehaviour.cs
src/Shared/TrackingSystem.Shared/Middlewares/: CurrentUserBindingMiddleware.cs  ExceptionHandlingMiddleware.cs
src/Shared/TrackingSystem.Shared/Models/: ApiResponse.cs  Base64File.cs  JwtClaims.cs  PagedList.cs  PermissionObject.cs  ProfileObject.cs
src/Shared/TrackingSystem.Shared/Services/Implementations/: CurrentUserService.cs  LoggingTool.cs
src/Shared/TrackingSystem.Shared/Services/Interfaces/: ICurrentUserService.cs  ILoggingTool.cs
(+103 files in other folders)
