<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>TrackingSystem.Application</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\TrackingSystem.Shared\TrackingSystem.Shared.csproj" />
    <ProjectReference Include="..\TrackingSystem.Domain\TrackingSystem.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Interfaces\DataAccess\Repository\" />
  </ItemGroup>

</Project>
