<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TrackingSystem.Api</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
		<PackageReference Include="Microsoft.Win32.SystemEvents" Version="6.0.1" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="System.Windows.Extensions" Version="6.0.0" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\TrackingSystem.Infrastructure\TrackingSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\TrackingSystem.Persistence\TrackingSystem.Persistence.csproj" />
    <ProjectReference Include="..\..\Shared\TrackingSystem.Shared\TrackingSystem.Shared.csproj" />
  </ItemGroup>

</Project>
